version: "3.8"

services:
    web:
        container_name: my-hello-world-c3
        build: web
        ports:
            - "8002:80"
        volumes:
            # binding
            - ./web/webroot:/var/www/html